{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost; port=5432; username=postgres; password=bekzod28072009; Database=EnglishUp;"
  },
  "Jwt": {
    "Key": "3249f3f0-8s1e-4ebb-a8ef-1e40b0e90035",
    "Issuer": "EnglishUp",
    "Audience": "EnglishUpUsers",
    "ExpiresInMinutes": 15,
    "RefreshTokenExpiresInDays": 7
  },
  "AllowedHosts": "*"
}
